{
  "name": "where-to-go",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.17",
    "react-mapbox-gl": "^5.1.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "author": "Mapbox",
  "license": "MIT"
}
